{
  "name": "typescript-webpack-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "npm run start",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/p2": "^0.7.31"
  }
}
